# mm-mx-rpa-services

./: pom.xml
src/main/java/com/walmart/rpa/: RPAServicesApplication.java
src/main/java/com/walmart/rpa/config/: SwaggerDocumentationConfig.java  WebConfig.java
src/test/java/com/walmart/mmmxrpaservices/: MmMxRpaServicesApplicationTests.java
